{
  "name": "@studiodesk/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@studiodesk/api": "workspace:*",
    "@studiodesk/db": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.6",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
